.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
    padding: 2%;
  }
  
  .cardbody {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  }
  
  .grid > article img {
    max-width: 100%;
  }
  
  .grid .text {
    padding: 10px;
    color: black;
  }
  
  p{
    color: black;
   
  }
  h5{
    color: black;
   
  }
  .checked{
    color:rgb(239, 239, 15);
    }